{
  "name": "swasth-setu",
  "version": "0.1.0",
  "private": true,
  "description": "AI-powered hospital, equipment, ambulance, and patient coordination platform",
  "scripts": {
    "setup": "npm install && npm run install:all",
    "install:all": "npm install --prefix client && npm install --prefix server",
    "postinstall": "npm install --prefix client",
    "dev": "concurrently -n client,server -c cyan,magenta \"npm run dev --prefix client\" \"npm run dev --prefix server\"",
    "dev:client": "npm run dev --prefix client",
    "dev:server": "npm run dev --prefix server",
    "build": "npm run build --prefix client",
    "build:all": "npm run build --prefix server && npm run build --prefix client",
    "vercel-build": "npm run build --prefix client",
    "build:client": "npm run build --prefix client",
    "build:server": "npm run build --prefix server",
    "start:client": "npm run start --prefix client",
    "start:server": "npm run start --prefix server"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
